; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_type = release
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DEI_CLASSIFIER_TFLITE_ENABLE_PSRAM           ; arena → PSRAM
lib_deps = espressif/esp32-camera@^2.0.4
          bblanchon/ArduinoJson@^7.0.3
	